/* --------------- fonts */

@font-face {
    font-family: 'proximanova';
    src: url('../fonts/proximanova-light.eot');
    src: url('../fonts/proximanova-light.woff') format('woff'), url('../fonts/proximanova-light.ttf') format('truetype'), url('../fonts/proximanova-light.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'proximanova';
    src: url('../fonts/proximanova-lightlt.eot');
    src: url('../fonts/proximanova-lightlt.woff') format('woff'), url('../fonts/proximanova-lightlt.ttf') format('truetype'), url('../fonts/proximanova-lightlt.svg') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'proximanova';
    src: url('../fonts/proximanova-reg.eot');
    src: url('../fonts/proximanova-reg.woff') format('woff'), url('../fonts/proximanova-reg.ttf') format('truetype'), url('../fonts/proximanova-reg.svg') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'proximanova';
    src: url('../fonts/proximanova-bold.eot');
    src: url('../fonts/proximanova-bold.woff') format('woff'), url('../fonts/proximanova-bold.ttf') format('truetype'), url('../fonts/proximanova-bold.svg') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'proximanova';
    src: url('../fonts/proximanova-xbold.eot');
    src: url('../fonts/proximanova-xbold.woff') format('woff'), url('../fonts/proximanova-xbold.ttf') format('truetype'), url('../fonts/proximanova-xbold.svg') format('svg');
    font-weight: 800;
    font-style: normal;
}